app/src/main/assets/home_json.json (before)
{
  "chefs": [
    {
      "chef_id": 1,
      "seller_user_id": 1,
      "seller_payee_id": 1,
      "chef_name": "Keerthi",
      "chef_flat_number": "A2-503",
      "chef_gender": "Female",
      "chef_rating": 1,
      "chef_review": 549,
      "chef_follower": 9999,
      "about_chef": "Keerthi Reddy, a renowned chef, demonstrates the preparation of delicious and mouth-watering dishes.",
      "specialized_in_veg": true,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://backgroundcheckall.com/wp-content/uploads/2018/10/portrait-on-white-background-1.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "The food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "Chiken Biryani",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding chicken biryani you prepared."
        },
        {
          "dish_name": "Masala Bindi",
          "reviewer_name": "swati reddy",
          "reviewer_flat_number": "J8-602",
          "testimonial_note": "The food was great, freshly cooked very tasty."
        },
        {
          "dish_name": "Butter Chicken",
          "reviewer_name": "Teju reddy",
          "reviewer_flat_number": "J8-603",
          "testimonial_note": "I have eaten here several times .Love the food."
        },
        {
          "dish_name": "Methi Chicken",
          "reviewer_name": "Tanuja",
          "reviewer_flat_number": "J8-604",
          "testimonial_note": "The food is amazing and worth ."
        },
        {
          "dish_name": "Chicken Masala",
          "reviewer_name": "Bhavya",
          "reviewer_flat_number": "J8-606",
          "testimonial_note": "Food is rich in taste and really cooked well."
        },
        {
          "dish_name": "Mutton Biryani",
          "reviewer_name": "Sweety",
          "reviewer_flat_number": "J8-607",
          "testimonial_note": "The food is exceptionally good."
        },
        {
          "dish_name": "Aloo Fry",
          "reviewer_name": "Divya",
          "reviewer_flat_number": "J8-608",
          "testimonial_note": "Very tasty food, reasonable prices."
        },
        {
          "dish_name": "Veg Kofta Curry",
          "reviewer_name": "Kishore",
          "reviewer_flat_number": "J8-609",
          "testimonial_note": "Food is too delicious and tasty felt like eating more."
        },
        {
          "dish_name": "Dal Fry",
          "reviewer_name": "Manju",
          "reviewer_flat_number": "J8-610",
          "testimonial_note": "Such a tasty and delicious food loved it."
        }
      ]
    },
    {
      "chef_id": 2,
      "seller_user_id": 2,
      "seller_payee_id": 2,
      "chef_name": "Soumen",
      "chef_flat_number": "A2-504",
      "chef_gender": "Male",
      "chef_rating": 2,
      "chef_review": 58,
      "chef_follower": 9991,
      "about_chef": "I am Soumen and I am an Indian Chef, restaurateur, cookbook writer, filmmaker and humanitarian. I am based in New York City.",
      "specialized_in_veg": false,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://txt.ibighit.com/images/txt/profile/member-yj.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "the food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "Butter paneer",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding kadai paneer you prepared."
        },
        {
          "dish_name": "Chicken Masala",
          "reviewer_name": "Bhavya",
          "reviewer_flat_number": "J8-606",
          "testimonial_note": "Food is rich in taste and really cooked well."
        },
        {
          "dish_name": "Chicken Biryani",
          "reviewer_name": "Soumen Roy",
          "reviewer_flat_number": "J8-612",
          "testimonial_note": "The quantity and the quality of the food was amazing."
        }
      ]
    },
    {
      "chef_id": 3,
      "seller_user_id": 3,
      "seller_payee_id": 3,
      "chef_name": "Sarith",
      "chef_flat_number": "A2-505",
      "chef_gender": "Male",
      "chef_rating": 3,
      "chef_review": 59,
      "chef_follower": 9992,
      "about_chef": "I am Sarith Vasu, an Indian celebrity chef and restaurateur, best known as the host and judge of the TV series MasterChef India Season",
      "specialized_in_veg": true,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://cdn.networkrail.co.uk/wp-content/uploads/2018/02/josh-ward-profile.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "The food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "kadai paneer",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding kadai paneer you prepared."
        },
        {
          "dish_name": "Chicken Biryani",
          "reviewer_name": "Soumen Roy",
          "reviewer_flat_number": "J8-612",
          "testimonial_note": "The food was absolutely wonderful."
        },
        {
          "dish_name": "Butter Chicken",
          "reviewer_name": "Teju reddy",
          "reviewer_flat_number": "J8-603",
          "testimonial_note": "I have eaten here several times .Love the food."
        }
      ]
    }
  ],
  "dishes": [
    {
      "dish_id": 1,
      "dish_name": "Kadai Paneer 1",
      "dish_type": "Veg",
      "dish_image_url": "https://www.ndtv.com/cooks/images/kadhai%20paneer.jpg",
      "dish_description": "Kadhai Paneer recipe made ingredients like kasoori methi, cheddar cheese, fresh cream. complementing each other beautifully",
      "unit_price": 999,
      "servings_per_plate": 1,
      "dish_available_start_time": "9:00am",
      "dish_available_end_time": "1:30pm",
      "time_slot_interval": "15 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 201,
      "dish_rating": 1,
      "dish_review": 50,
      "available_dishes": 1
    },
    {
      "dish_id": 2,
      "dish_name": "Dal Fry 2",
      "dish_type": "Veg",
      "dish_image_url": "https://i.ytimg.com/vi/dPL9dtCnlBI/maxresdefault.jpg",
      "dish_description": "Dal Fry is made by adding boiled and softened Dal to a seasoning of onion, tomato and spices which have been fried in ghee or oil.",
      "unit_price": 81,
      "servings_per_plate": 2,
      "dish_available_start_time": "10:00am",
      "dish_available_end_time": "2:30pm",
      "time_slot_interval": "30 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 202,
      "dish_rating": 2,
      "dish_review": 51,
      "available_dishes": 2
    },
    {
      "dish_id": 3,
      "dish_name": "Aloo Fry 3",
      "dish_type": "Veg",
      "dish_image_url": "https://i0.wp.com/media.theindianflavour.com/2016/10/1.png",
      "dish_description": "basically a spicy and crunchy potato dish which is served as a side dish for rice. it is typically served as accompaniment to rasam and sambar with hot steamed rice",
      "unit_price": 82,
      "servings_per_plate": 3,
      "dish_available_start_time": "11:00am",
      "dish_available_end_time": "3:30pm",
      "time_slot_interval": "45 Min",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 203,
      "dish_rating": 3,
      "dish_review": 52,
      "available_dishes": 3
    },
    {
      "dish_id": 4,
      "dish_name": "Chicken Biryani 4",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ulidabtpyrh128rg5coi",
      "dish_description": "Biryani takes time and practice to make but is worth every bit of the effort",
      "unit_price": 83,
      "servings_per_plate": 4,
      "dish_available_start_time": "12pm",
      "dish_available_end_time": "10:30pm",
      "time_slot_interval": "1 Hour",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 204,
      "dish_rating": 4,
      "dish_review": 53,
      "available_dishes": 4
    },
    {
      "dish_id": 5,
      "dish_name": "Dum Biryani 5",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://i0.wp.com/media.hungryforever.com/wp-content/uploads/2016/06/10140526/Chicken-Biryani-Recipe.jpg",
      "dish_description": "Long-grained rice (like basmati) flavored with exotic spices, such as saffron, is layered with lamb, chicken, fish, or vegetables, and a thick gravy. The dish is then covered,",
      "unit_price": 84,
      "servings_per_plate": 5,
      "dish_available_start_time": "1:00pm",
      "dish_available_end_time": "11:30pm",
      "time_slot_interval": "15 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 205,
      "dish_rating": 5,
      "dish_review": 54,
      "available_dishes": 5
    },
    {
      "dish_id": 6,
      "dish_name": "Chicken Masala 6",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://www.seriouseats.com/images/2014/01/20140125-pressure-cooker-chicken-chickpea-spinach-masala-recipe-19.jpg ",
      "dish_description": "Chicken tikka masala is a dish of chunks of roasted marinated chicken (chicken tikka) in a spiced curry sauce. The sauce is usually creamy and orange-coloured.",
      "unit_price": 85,
      "servings_per_plate": 6,
      "dish_available_start_time": "2:00pm",
      "dish_available_end_time": "6:30pm",
      "time_slot_interval": "30 Min",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 206,
      "dish_rating": 1,
      "dish_review": 55,
      "available_dishes": 6
    },
    {
      "dish_id": 7,
      "dish_name": "Butter Paneer Masala 7",
      "dish_type": "Veg",
      "dish_image_url": "https://asmallbite.com/wp-content/uploads/2017/11/Restaurant-Style-Kadai-Paneer-1.jpg",
      "dish_description": "Paneer makhani (also called paneer butter masala) is a slightly sweet creamy dish of paneer, originating from the Indian subcontinent,",
      "unit_price": 86,
      "servings_per_plate": 7,
      "dish_available_start_time": "3:00am",
      "dish_available_end_time": "7:30pm",
      "time_slot_interval": "45 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 207,
      "dish_rating": 2,
      "dish_review": 56,
      "available_dishes": 7
    },
    {
      "dish_id": 8,
      "dish_name": "Veg Kofta Curry 8",
      "dish_type": "Veg",
      "dish_image_url": "https://i1.wp.com/media.hungryforever.com/wp-content/uploads/2018/02/28142513/veg-kofta-600x400.jpg",
      "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy.",
      "unit_price": 87,
      "servings_per_plate": 8,
      "dish_available_start_time": "4:00 pm",
      "dish_available_end_time": "8:30 pm",
      "time_slot_interval": "1 Hour",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 208,
      "dish_rating": 3,
      "dish_review": 57,
      "available_dishes": 8
    },
    {
      "dish_id": 9,
      "dish_name": "Mutton Biryani 9",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://www.ndtv.com/cooks/images/biryani.5.jpg",
      "dish_description": "Mutton Biryani is a style of hyderabdi biryani where mutton is cooked along with spices and then layered with rice",
      "unit_price": 88,
      "servings_per_plate": 9,
      "dish_available_start_time": "5:00 pm",
      "dish_available_end_time": "9:30 pm",
      "time_slot_interval": "15 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 209,
      "dish_rating": 4,
      "dish_review": 58,
      "available_dishes": 9
    },
    {
      "dish_id": 10,
      "dish_name": "Veg Kofta Curry 10",
      "dish_type": "Veg",
      "dish_image_url": "https://sanjeevkapoor.com/UploadFiles/RecipeImages/Mix-Vegetable-Kofta-Curry-Turban-Tadka-FoodFood.jpg",
      "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy. ",
      "unit_price": 89,
      "servings_per_plate": 10,
      "dish_available_start_time": "6:00 pm",
      "dish_available_end_time": "10:30 pm",
      "time_slot_interval": "30 Min",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 210,
      "dish_rating": 5,
      "dish_review": 59,
      "available_dishes": 10
    },
    {
      "dish_id": 11,
      "dish_name": "Methi Chicken 11 ",
      "dish_type": "Non-Veg",
      "dish_image_url": "https://www.whiskaffair.com/wp-content/uploads/2015/04/Methi-Chicken-4-480x270.jpg",
      "dish_description": "Methi Chicken Malai (Methi Murgh) is a delicately spiced, creamy and delicious curry of chicken cooked with fresh fenugreek or methi leaves",
      "unit_price": 90,
      "servings_per_plate": 11,
      "dish_available_start_time": "7:00 pm",
      "dish_available_end_time": "11:30 pm",
      "time_slot_interval": "45 Min",
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 211,
      "dish_rating": 1,
      "dish_review": 60,
      "available_dishes": 11
    },
    {
      "dish_id": 12,
      "dish_name": "Butter Chicken 12",
      "dish_type": "Non-Veg",
      "dish_image_url": "https://recipes.timesofindia.com/photo/53205522.cms",
      "dish_description": "Butter chicken or Makhan murg (pronounced is a dish, originating in India, of chicken in a mildly spiced tomato sauce",
      "unit_price": 91,
      "servings_per_plate": 12,
      "dish_available_start_time": "8:00 pm",
      "dish_available_end_time": "11:30 pm",
      "time_slot_interval": "1 Hour",
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 212,
      "dish_rating": 2,
      "dish_review": 61,
      "available_dishes": 12
    }
  ],
  "custommeals": {
    "menuitems": [
      {
        "menu_id": 1,
        "menu_name": "Choice of Main Course"
      },
      {
        "menu_id": 2,
        "menu_name": "Choice of Panner"
      },
      {
        "menu_id": 3,
        "menu_name": "Choice of Dal"
      },
      {
        "menu_id": 4,
        "menu_name": "Choice of Vegetables"
      },
      {
        "menu_id": 5,
        "menu_name": "Choice of Egg"
      }
    ],
    "submenuitems": [
      {
        "sub_menu_id": 1,
        "sub_menu_name": "White rice",
        "sub_menu_unit_price": 25,
        "menu_id": 1
      },
      {
        "sub_menu_id": 2,
        "sub_menu_name": "Ghee rice",
        "sub_menu_unit_price": 55,
        "menu_id": 1
      },
      {
        "sub_menu_id": 3,
        "sub_menu_name": "Phulka Roti",
        "sub_menu_unit_price": 40,
        "menu_id": 1
      },
      {
        "sub_menu_id": 4,
        "sub_menu_name": "Paratha",
        "sub_menu_unit_price": 45,
        "menu_id": 1
      },
      {
        "sub_menu_id": 5,
        "sub_menu_name": "Paneer Kofta",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 6,
        "sub_menu_name": "Paneer Butter Masala",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 7,
        "sub_menu_name": "Kadai Paneer",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 8,
        "sub_menu_name": "Palak Paneer",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 9,
        "sub_menu_name": "Paneer do-Pyaza",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 10,
        "sub_menu_name": "Dal Fry",
        "sub_menu_unit_price": 25,
        "menu_id": 3
      },
      {
        "sub_menu_id": 11,
        "sub_menu_name": "Dal Makhni ",
        "sub_menu_unit_price": 30,
        "menu_id": 3
      },
      {
        "sub_menu_id": 12,
        "sub_menu_name": "Mixed Dal Fry ",
        "sub_menu_unit_price": 35,
        "menu_id": 3
      },
      {
        "sub_menu_id": 13,
        "sub_menu_name": "Masala Bhindi",
        "sub_menu_unit_price": 20,
        "menu_id": 4
      },
      {
        "sub_menu_id": 14,
        "sub_menu_name": "Veg Kofta Curry",
        "sub_menu_unit_price": 25,
        "menu_id": 4
      },
      {
        "sub_menu_id": 15,
        "sub_menu_name": "Baingan KI Sabji",
        "sub_menu_unit_price": 20,
        "menu_id": 4
      }
    ]
  }
}

app/src/main/assets/home_json.json (after)
{
  "chefs": [
    {
      "chef_id": 1,
      "seller_user_id": 1,
      "seller_payee_id": 1,
      "chef_name": "Keerthi",
      "chef_flat_number": "A2-503",
      "chef_gender": "Female",
      "chef_rating": 1,
      "chef_review": 549,
      "chef_follower": 9999,
      "about_chef": "Keerthi Reddy, a renowned chef, demonstrates the preparation of delicious and mouth-watering dishes.",
      "specialized_in_veg": true,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://backgroundcheckall.com/wp-content/uploads/2018/10/portrait-on-white-background-1.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "The food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "Chiken Biryani",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding chicken biryani you prepared."
        },
        {
          "dish_name": "Masala Bindi",
          "reviewer_name": "swati reddy",
          "reviewer_flat_number": "J8-602",
          "testimonial_note": "The food was great, freshly cooked very tasty."
        },
        {
          "dish_name": "Butter Chicken",
          "reviewer_name": "Teju reddy",
          "reviewer_flat_number": "J8-603",
          "testimonial_note": "I have eaten here several times .Love the food."
        },
        {
          "dish_name": "Methi Chicken",
          "reviewer_name": "Tanuja",
          "reviewer_flat_number": "J8-604",
          "testimonial_note": "The food is amazing and worth ."
        },
        {
          "dish_name": "Chicken Masala",
          "reviewer_name": "Bhavya",
          "reviewer_flat_number": "J8-606",
          "testimonial_note": "Food is rich in taste and really cooked well."
        },
        {
          "dish_name": "Mutton Biryani",
          "reviewer_name": "Sweety",
          "reviewer_flat_number": "J8-607",
          "testimonial_note": "The food is exceptionally good."
        },
        {
          "dish_name": "Aloo Fry",
          "reviewer_name": "Divya",
          "reviewer_flat_number": "J8-608",
          "testimonial_note": "Very tasty food, reasonable prices."
        },
        {
          "dish_name": "Veg Kofta Curry",
          "reviewer_name": "Kishore",
          "reviewer_flat_number": "J8-609",
          "testimonial_note": "Food is too delicious and tasty felt like eating more."
        },
        {
          "dish_name": "Dal Fry",
          "reviewer_name": "Manju",
          "reviewer_flat_number": "J8-610",
          "testimonial_note": "Such a tasty and delicious food loved it."
        }
      ]
    },
    {
      "chef_id": 2,
      "seller_user_id": 2,
      "seller_payee_id": 2,
      "chef_name": "Soumen",
      "chef_flat_number": "A2-504",
      "chef_gender": "Male",
      "chef_rating": 2,
      "chef_review": 58,
      "chef_follower": 9991,
      "about_chef": "I am Soumen and I am an Indian Chef, restaurateur, cookbook writer, filmmaker and humanitarian. I am based in New York City.",
      "specialized_in_veg": false,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://txt.ibighit.com/images/txt/profile/member-yj.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "the food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "Butter paneer",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding kadai paneer you prepared."
        },
        {
          "dish_name": "Chicken Masala",
          "reviewer_name": "Bhavya",
          "reviewer_flat_number": "J8-606",
          "testimonial_note": "Food is rich in taste and really cooked well."
        },
        {
          "dish_name": "Chicken Biryani",
          "reviewer_name": "Soumen Roy",
          "reviewer_flat_number": "J8-612",
          "testimonial_note": "The quantity and the quality of the food was amazing."
        }
      ]
    },
    {
      "chef_id": 3,
      "seller_user_id": 3,
      "seller_payee_id": 3,
      "chef_name": "Sarith",
      "chef_flat_number": "A2-505",
      "chef_gender": "Male",
      "chef_rating": 3,
      "chef_review": 59,
      "chef_follower": 9992,
      "about_chef": "I am Sarith Vasu, an Indian celebrity chef and restaurateur, best known as the host and judge of the TV series MasterChef India Season",
      "specialized_in_veg": true,
      "is_specialized_in_non_veg": true,
      "chef_profile_image_url": "https://cdn.networkrail.co.uk/wp-content/uploads/2018/02/josh-ward-profile.jpg",
      "testimonials": [
        {
          "dish_name": "Kadai paneer",
          "reviewer_name": "Lisha Husan",
          "reviewer_flat_number": "J6-101",
          "testimonial_note": "The food, the service, the packing, everything was perfect! thank you...!"
        },
        {
          "dish_name": "kadai paneer",
          "reviewer_name": "keerthi reddy",
          "reviewer_flat_number": "J8-605",
          "testimonial_note": "wow!!! what an outstanding kadai paneer you prepared."
        },
        {
          "dish_name": "Chicken Biryani",
          "reviewer_name": "Soumen Roy",
          "reviewer_flat_number": "J8-612",
          "testimonial_note": "The food was absolutely wonderful."
        },
        {
          "dish_name": "Butter Chicken",
          "reviewer_name": "Teju reddy",
          "reviewer_flat_number": "J8-603",
          "testimonial_note": "I have eaten here several times .Love the food."
        }
      ]
    }
  ],
  "dishes": [
    {
      "dish_id": 1,
      "dish_name": "Kadai Paneer 1",
      "dish_type": "Veg",
      "dish_image_url": "https://www.ndtv.com/cooks/images/kadhai%20paneer.jpg",
      "dish_description": "Kadhai Paneer recipe made ingredients like kasoori methi, cheddar cheese, fresh cream. complementing each other beautifully",
      "unit_price": 999,
      "servings_per_plate": 1,
      "dish_available_start_time": "9:00 AM",
      "dish_available_end_time": "1:30 PM",
      "time_slot_interval": 15,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 201,
      "dish_rating": 1,
      "dish_review": 50,
      "available_dishes": 1
    },
    {
      "dish_id": 2,
      "dish_name": "Dal Fry 2",
      "dish_type": "Veg",
      "dish_image_url": "https://i.ytimg.com/vi/dPL9dtCnlBI/maxresdefault.jpg",
      "dish_description": "Dal Fry is made by adding boiled and softened Dal to a seasoning of onion, tomato and spices which have been fried in ghee or oil.",
      "unit_price": 81,
      "servings_per_plate": 2,
      "dish_available_start_time": "10:00 AM",
      "dish_available_end_time": "2:30 PM",
      "time_slot_interval": 30,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 202,
      "dish_rating": 2,
      "dish_review": 51,
      "available_dishes": 2
    },
    {
      "dish_id": 3,
      "dish_name": "Aloo Fry 3",
      "dish_type": "Veg",
      "dish_image_url": "https://i0.wp.com/media.theindianflavour.com/2016/10/1.png",
      "dish_description": "basically a spicy and crunchy potato dish which is served as a side dish for rice. it is typically served as accompaniment to rasam and sambar with hot steamed rice",
      "unit_price": 82,
      "servings_per_plate": 3,
      "dish_available_start_time": "11:00 AM",
      "dish_available_end_time": "3:30 PM",
      "time_slot_interval": 45,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 203,
      "dish_rating": 3,
      "dish_review": 52,
      "available_dishes": 3
    },
    {
      "dish_id": 4,
      "dish_name": "Chicken Biryani 4",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ulidabtpyrh128rg5coi",
      "dish_description": "Biryani takes time and practice to make but is worth every bit of the effort",
      "unit_price": 83,
      "servings_per_plate": 4,
      "dish_available_start_time": "12:00 PM",
      "dish_available_end_time": "10:30 PM",
      "time_slot_interval": 60,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 1,
      "dishes_sold": 204,
      "dish_rating": 4,
      "dish_review": 53,
      "available_dishes": 4
    },
    {
      "dish_id": 5,
      "dish_name": "Dum Biryani 5",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://i0.wp.com/media.hungryforever.com/wp-content/uploads/2016/06/10140526/Chicken-Biryani-Recipe.jpg",
      "dish_description": "Long-grained rice (like basmati) flavored with exotic spices, such as saffron, is layered with lamb, chicken, fish, or vegetables, and a thick gravy. The dish is then covered,",
      "unit_price": 84,
      "servings_per_plate": 5,
      "dish_available_start_time": "1:00 PM",
      "dish_available_end_time": "11:30 PM",
      "time_slot_interval": 15,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 205,
      "dish_rating": 5,
      "dish_review": 54,
      "available_dishes": 5
    },
    {
      "dish_id": 6,
      "dish_name": "Chicken Masala 6",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://www.seriouseats.com/images/2014/01/20140125-pressure-cooker-chicken-chickpea-spinach-masala-recipe-19.jpg ",
      "dish_description": "Chicken tikka masala is a dish of chunks of roasted marinated chicken (chicken tikka) in a spiced curry sauce. The sauce is usually creamy and orange-coloured.",
      "unit_price": 85,
      "servings_per_plate": 6,
      "dish_available_start_time": "2:00 PM",
      "dish_available_end_time": "6:30 PM",
      "time_slot_interval": 30,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 206,
      "dish_rating": 1,
      "dish_review": 55,
      "available_dishes": 6
    },
    {
      "dish_id": 7,
      "dish_name": "Butter Paneer Masala 7",
      "dish_type": "Veg",
      "dish_image_url": "https://asmallbite.com/wp-content/uploads/2017/11/Restaurant-Style-Kadai-Paneer-1.jpg",
      "dish_description": "Paneer makhani (also called paneer butter masala) is a slightly sweet creamy dish of paneer, originating from the Indian subcontinent,",
      "unit_price": 86,
      "servings_per_plate": 7,
      "dish_available_start_time": "3:00 AM",
      "dish_available_end_time": "7:30 PM",
      "time_slot_interval": 45,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 207,
      "dish_rating": 2,
      "dish_review": 56,
      "available_dishes": 7
    },
    {
      "dish_id": 8,
      "dish_name": "Veg Kofta Curry 8",
      "dish_type": "Veg",
      "dish_image_url": "https://i1.wp.com/media.hungryforever.com/wp-content/uploads/2018/02/28142513/veg-kofta-600x400.jpg",
      "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy.",
      "unit_price": 87,
      "servings_per_plate": 8,
      "dish_available_start_time": "4:00 PM",
      "dish_available_end_time": "8:30 PM",
      "time_slot_interval": 60,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 2,
      "dishes_sold": 208,
      "dish_rating": 3,
      "dish_review": 57,
      "available_dishes": 8
    },
    {
      "dish_id": 9,
      "dish_name": "Mutton Biryani 9",
      "dish_type": "Non_Veg",
      "dish_image_url": "https://www.ndtv.com/cooks/images/biryani.5.jpg",
      "dish_description": "Mutton Biryani is a style of hyderabdi biryani where mutton is cooked along with spices and then layered with rice",
      "unit_price": 88,
      "servings_per_plate": 9,
      "dish_available_start_time": "5:00 PM",
      "dish_available_end_time": "9:30 PM",
      "time_slot_interval": 15,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 209,
      "dish_rating": 4,
      "dish_review": 58,
      "available_dishes": 9
    },
    {
      "dish_id": 10,
      "dish_name": "Veg Kofta Curry 10",
      "dish_type": "Veg",
      "dish_image_url": "https://sanjeevkapoor.com/UploadFiles/RecipeImages/Mix-Vegetable-Kofta-Curry-Turban-Tadka-FoodFood.jpg",
      "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy. ",
      "unit_price": 89,
      "servings_per_plate": 10,
      "dish_available_start_time": "6:00 PM",
      "dish_available_end_time": "10:30 PM",
      "time_slot_interval": 30,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 210,
      "dish_rating": 5,
      "dish_review": 59,
      "available_dishes": 10
    },
    {
      "dish_id": 11,
      "dish_name": "Methi Chicken 11 ",
      "dish_type": "Non-Veg",
      "dish_image_url": "https://www.whiskaffair.com/wp-content/uploads/2015/04/Methi-Chicken-4-480x270.jpg",
      "dish_description": "Methi Chicken Malai (Methi Murgh) is a delicately spiced, creamy and delicious curry of chicken cooked with fresh fenugreek or methi leaves",
      "unit_price": 90,
      "servings_per_plate": 11,
      "dish_available_start_time": "7:00 PM",
      "dish_available_end_time": "11:30 PM",
      "time_slot_interval": 45,
      "packing_type_id": 1,
      "packing_description": "Get your own container",
      "packing_charges": 5,
      "delivery_type_id": 1,
      "delivery_description": "Self Pick",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 211,
      "dish_rating": 1,
      "dish_review": 60,
      "available_dishes": 11
    },
    {
      "dish_id": 12,
      "dish_name": "Butter Chicken 12",
      "dish_type": "Non-Veg",
      "dish_image_url": "https://recipes.timesofindia.com/photo/53205522.cms",
      "dish_description": "Butter chicken or Makhan murg (pronounced is a dish, originating in India, of chicken in a mildly spiced tomato sauce",
      "unit_price": 91,
      "servings_per_plate": 12,
      "dish_available_start_time": "8:00 PM",
      "dish_available_end_time": "11:30 PM",
      "time_slot_interval": 60,
      "packing_type_id": 2,
      "packing_description": "Parcel in disposable box",
      "packing_charges": 5,
      "delivery_type_id": 2,
      "delivery_description": "Home Delivery",
      "delivery_charges": 10,
      "chef_id": 3,
      "dishes_sold": 212,
      "dish_rating": 2,
      "dish_review": 61,
      "available_dishes": 12
    }
  ],
  "custommeals": {
    "menuitems": [
      {
        "menu_id": 1,
        "menu_name": "Choice of Main Course"
      },
      {
        "menu_id": 2,
        "menu_name": "Choice of Panner"
      },
      {
        "menu_id": 3,
        "menu_name": "Choice of Dal"
      },
      {
        "menu_id": 4,
        "menu_name": "Choice of Vegetables"
      },
      {
        "menu_id": 5,
        "menu_name": "Choice of Egg"
      }
    ],
    "submenuitems": [
      {
        "sub_menu_id": 1,
        "sub_menu_name": "White rice",
        "sub_menu_unit_price": 25,
        "menu_id": 1
      },
      {
        "sub_menu_id": 2,
        "sub_menu_name": "Ghee rice",
        "sub_menu_unit_price": 55,
        "menu_id": 1
      },
      {
        "sub_menu_id": 3,
        "sub_menu_name": "Phulka Roti",
        "sub_menu_unit_price": 40,
        "menu_id": 1
      },
      {
        "sub_menu_id": 4,
        "sub_menu_name": "Paratha",
        "sub_menu_unit_price": 45,
        "menu_id": 1
      },
      {
        "sub_menu_id": 5,
        "sub_menu_name": "Paneer Kofta",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 6,
        "sub_menu_name": "Paneer Butter Masala",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 7,
        "sub_menu_name": "Kadai Paneer",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 8,
        "sub_menu_name": "Palak Paneer",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 9,
        "sub_menu_name": "Paneer do-Pyaza",
        "sub_menu_unit_price": 35,
        "menu_id": 2
      },
      {
        "sub_menu_id": 10,
        "sub_menu_name": "Dal Fry",
        "sub_menu_unit_price": 25,
        "menu_id": 3
      },
      {
        "sub_menu_id": 11,
        "sub_menu_name": "Dal Makhni ",
        "sub_menu_unit_price": 30,
        "menu_id": 3
      },
      {
        "sub_menu_id": 12,
        "sub_menu_name": "Mixed Dal Fry ",
        "sub_menu_unit_price": 35,
        "menu_id": 3
      },
      {
        "sub_menu_id": 13,
        "sub_menu_name": "Masala Bhindi",
        "sub_menu_unit_price": 20,
        "menu_id": 4
      },
      {
        "sub_menu_id": 14,
        "sub_menu_name": "Veg Kofta Curry",
        "sub_menu_unit_price": 25,
        "menu_id": 4
      },
      {
        "sub_menu_id": 15,
        "sub_menu_name": "Baingan KI Sabji",
        "sub_menu_unit_price": 20,
        "menu_id": 4
      }
    ]
  }
}

app/src/main/assets/home_json.json (diff)
@@ -169,9 +169,9 @@
       "dish_description": "Kadhai Paneer recipe made ingredients like kasoori methi, cheddar cheese, fresh cream. complementing each other beautifully",
       "unit_price": 999,
       "servings_per_plate": 1,
-      "dish_available_start_time": "9:00am",
-      "dish_available_end_time": "1:30pm",
-      "time_slot_interval": "15 Min",
+      "dish_available_start_time": "9:00 AM",
+      "dish_available_end_time": "1:30 PM",
+      "time_slot_interval": 15,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -192,9 +192,9 @@
       "dish_description": "Dal Fry is made by adding boiled and softened Dal to a seasoning of onion, tomato and spices which have been fried in ghee or oil.",
       "unit_price": 81,
       "servings_per_plate": 2,
-      "dish_available_start_time": "10:00am",
-      "dish_available_end_time": "2:30pm",
-      "time_slot_interval": "30 Min",
+      "dish_available_start_time": "10:00 AM",
+      "dish_available_end_time": "2:30 PM",
+      "time_slot_interval": 30,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -215,9 +215,9 @@
       "dish_description": "basically a spicy and crunchy potato dish which is served as a side dish for rice. it is typically served as accompaniment to rasam and sambar with hot steamed rice",
       "unit_price": 82,
       "servings_per_plate": 3,
-      "dish_available_start_time": "11:00am",
-      "dish_available_end_time": "3:30pm",
-      "time_slot_interval": "45 Min",
+      "dish_available_start_time": "11:00 AM",
+      "dish_available_end_time": "3:30 PM",
+      "time_slot_interval": 45,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
@@ -238,9 +238,9 @@
       "dish_description": "Biryani takes time and practice to make but is worth every bit of the effort",
       "unit_price": 83,
       "servings_per_plate": 4,
-      "dish_available_start_time": "12pm",
-      "dish_available_end_time": "10:30pm",
-      "time_slot_interval": "1 Hour",
+      "dish_available_start_time": "12:00 PM",
+      "dish_available_end_time": "10:30 PM",
+      "time_slot_interval": 60,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
@@ -261,9 +261,9 @@
       "dish_description": "Long-grained rice (like basmati) flavored with exotic spices, such as saffron, is layered with lamb, chicken, fish, or vegetables, and a thick gravy. The dish is then covered,",
       "unit_price": 84,
       "servings_per_plate": 5,
-      "dish_available_start_time": "1:00pm",
-      "dish_available_end_time": "11:30pm",
-      "time_slot_interval": "15 Min",
+      "dish_available_start_time": "1:00 PM",
+      "dish_available_end_time": "11:30 PM",
+      "time_slot_interval": 15,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -284,9 +284,9 @@
       "dish_description": "Chicken tikka masala is a dish of chunks of roasted marinated chicken (chicken tikka) in a spiced curry sauce. The sauce is usually creamy and orange-coloured.",
       "unit_price": 85,
       "servings_per_plate": 6,
-      "dish_available_start_time": "2:00pm",
-      "dish_available_end_time": "6:30pm",
-      "time_slot_interval": "30 Min",
+      "dish_available_start_time": "2:00 PM",
+      "dish_available_end_time": "6:30 PM",
+      "time_slot_interval": 30,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
@@ -307,9 +307,9 @@
       "dish_description": "Paneer makhani (also called paneer butter masala) is a slightly sweet creamy dish of paneer, originating from the Indian subcontinent,",
       "unit_price": 86,
       "servings_per_plate": 7,
-      "dish_available_start_time": "3:00am",
-      "dish_available_end_time": "7:30pm",
-      "time_slot_interval": "45 Min",
+      "dish_available_start_time": "3:00 AM",
+      "dish_available_end_time": "7:30 PM",
+      "time_slot_interval": 45,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -330,9 +330,9 @@
       "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy.",
       "unit_price": 87,
       "servings_per_plate": 8,
-      "dish_available_start_time": "4:00 pm",
-      "dish_available_end_time": "8:30 pm",
-      "time_slot_interval": "1 Hour",
+      "dish_available_start_time": "4:00 PM",
+      "dish_available_end_time": "8:30 PM",
+      "time_slot_interval": 60,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
@@ -353,9 +353,9 @@
       "dish_description": "Mutton Biryani is a style of hyderabdi biryani where mutton is cooked along with spices and then layered with rice",
       "unit_price": 88,
       "servings_per_plate": 9,
-      "dish_available_start_time": "5:00 pm",
-      "dish_available_end_time": "9:30 pm",
-      "time_slot_interval": "15 Min",
+      "dish_available_start_time": "5:00 PM",
+      "dish_available_end_time": "9:30 PM",
+      "time_slot_interval": 15,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -376,9 +376,9 @@
       "dish_description": "Veg Kofta Curry is an exotic Indian gravy dish made from mix vegetable dumplings dunked in a onion-tomato based gravy. ",
       "unit_price": 89,
       "servings_per_plate": 10,
-      "dish_available_start_time": "6:00 pm",
-      "dish_available_end_time": "10:30 pm",
-      "time_slot_interval": "30 Min",
+      "dish_available_start_time": "6:00 PM",
+      "dish_available_end_time": "10:30 PM",
+      "time_slot_interval": 30,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
@@ -399,9 +399,9 @@
       "dish_description": "Methi Chicken Malai (Methi Murgh) is a delicately spiced, creamy and delicious curry of chicken cooked with fresh fenugreek or methi leaves",
       "unit_price": 90,
       "servings_per_plate": 11,
-      "dish_available_start_time": "7:00 pm",
-      "dish_available_end_time": "11:30 pm",
-      "time_slot_interval": "45 Min",
+      "dish_available_start_time": "7:00 PM",
+      "dish_available_end_time": "11:30 PM",
+      "time_slot_interval": 45,
       "packing_type_id": 1,
       "packing_description": "Get your own container",
       "packing_charges": 5,
@@ -422,9 +422,9 @@
       "dish_description": "Butter chicken or Makhan murg (pronounced is a dish, originating in India, of chicken in a mildly spiced tomato sauce",
       "unit_price": 91,
       "servings_per_plate": 12,
-      "dish_available_start_time": "8:00 pm",
-      "dish_available_end_time": "11:30 pm",
-      "time_slot_interval": "1 Hour",
+      "dish_available_start_time": "8:00 PM",
+      "dish_available_end_time": "11:30 PM",
+      "time_slot_interval": 60,
       "packing_type_id": 2,
       "packing_description": "Parcel in disposable box",
       "packing_charges": 5,
